#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_it_142.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tda: tda {
            compatible = "zmk,behavior-tap-dance";
            label = "TDA";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp IT_A_GRAVE>;
        };

        tde: tde {
            compatible = "zmk,behavior-tap-dance";
            label = "TDE";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp IT_E_GRAVE>, <&kp IT_E_ACUTE>;
        };

        tdi: tdi {
            compatible = "zmk,behavior-tap-dance";
            label = "TDI";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp IT_I_GRAVE>;
        };

        tdo: tdo {
            compatible = "zmk,behavior-tap-dance";
            label = "TDO";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp IT_O_GRAVE>;
        };

        tdu: tdu {
            compatible = "zmk,behavior-tap-dance";
            label = "TDU";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp IT_U_GRAVE>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            display-name = "ALPHA";
            bindings = <
&kp BACKSLASH  &kp Q  &kp W  &kp E  &kp R  &kp T                  &none         &kp Y  &kp U      &kp I      &kp O    &kp P          &none
&kp GRAVE      &kp A  &kp S  &kp D  &kp F  &kp G           &none  &none  &none  &kp H  &kp J      &kp K      &kp L    &kp BACKSPACE  &kp SQT
&none          &kp Z  &kp X  &kp C  &kp V  &kp B  &none           &none         &kp N  &kp M      &kp COMMA  &kp DOT  &kp ENTER      &none
                             &mo 0  &mo 1  &mo 2                                &mo 4  &kp SPACE  &mo 0
            >;

            label = "ALPHA";
        };

        alpha_upper_layer {
            bindings = <
&kp LS(BACKSLASH)  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)                  &none         &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)      &none
&kp LS(GRAVE)      &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)           &none  &none  &none  &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp DELETE     &kp LS(SQT)
&none              &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)  &none           &none         &kp LS(N)  &kp LS(M)  &kp QMARK  &kp EXCL   &kp LS(ENTER)  &none
                                         &trans     &trans     &trans                                   &trans     &trans     &trans
            >;

            label = "UPPER";
        };

        navigation_layer {
            bindings = <
&none  &kp ESC               &kp TAB    &none     &none     &none                   &none         &none     &kp PG_UP  &kp UP    &kp PG_DN  &none    &none
&none  &sk LSHIFT            &sk LCTRL  &sk LALT  &sk LGUI  &none            &none  &none  &none  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &none
&none  &sk LS(LC(LA(LGUI)))  &none      &none     &none     &none   &none           &none         &none     &none      &none     &none      &none    &none
                                        &trans    &trans    &trans                                &trans    &trans     &trans
            >;

            label = "NAVIGATION";
        };

        navigation_upper_layer {
            bindings = <
&none  &none  &none  &none   &none   &none                   &none         &none   &kp C_PP    &kp C_VOL_UP  &kp C_MUTE  &none  &none
&none  &none  &none  &none   &none   &none            &none  &none  &none  &none   &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT  &none  &none
&none  &none  &none  &none   &none   &none   &none           &none         &none   &none       &none         &none       &none  &none
                     &trans  &trans  &trans                                &trans  &trans      &trans
            >;

            label = "NAVIGATION_UPPER";
        };

        symbol_layer {
            bindings = <
&none  &kp ESCAPE            &kp TAB    &kp GRAVE  &kp LT    &none                     &none         &none      &kp CARET  &kp DOLLAR  &kp STAR   &none          &none
&none  &sk LSHIFT            &sk LCTRL  &kp SQT    &kp LPAR  &kp LBRC           &none  &none  &none  &kp COLON  &kp SLASH  &kp EQUAL   &kp MINUS  &kp BACKSPACE  &none
&none  &sk LS(LA(LC(LGUI)))  &none      &none      &kp LBKT  &none     &none           &none         &none      &kp UNDER  &none       &none      &trans         &none
                                        &trans     &trans    &trans                                  &trans     &trans     &trans
            >;

            label = "SYMBOL";
        };

        symbol_upper_layer {
            bindings = <
&none  &none  &none  &kp BSLH  &kp GT    &none                     &none         &none     &none     &kp HASH  &kp PERCENT  &none   &none
&none  &none  &none  &kp DQT   &kp RPAR  &kp RBRC           &none  &none  &none  &kp SEMI  &kp PIPE  &kp AMPS  &kp PLUS     &trans  &none
&none  &none  &none  &none     &kp RBKT  &none     &none           &none         &none     &kp AT    &none     &none        &trans  &none
                     &trans    &trans    &trans                                  &trans    &trans    &trans
            >;

            label = "SYMBOL_UPPER";
        };

        number_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                  &none         &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none               &none  &none  &none  &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none      &none           &none         &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &none
                        &trans  &trans  &trans                                   &trans           &trans           &trans
            >;

            label = "NUMBER";
        };

        connection_layer {
            bindings = <
&none  &none  &none  &none   &none   &none                   &none         &none   &none         &none         &none         &bt BT_CLR  &none
&none  &none  &none  &none   &none   &none            &none  &none  &none  &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &none       &none
&none  &none  &none  &none   &none   &none   &none           &none         &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none       &none
                     &trans  &trans  &trans                                &trans  &trans        &trans
            >;

            label = "CONNECT";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        navigation_upper_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        symbol_upper_layer {
            if-layers = <1 4>;
            then-layer = <5>;
        };

        number_layer {
            if-layers = <2 4>;
            then-layer = <6>;
        };

        connection_layer {
            if-layers = <1 2 4>;
            then-layer = <7>;
        };
    };
};
