#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_it_142.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tda: tda {
            compatible = "zmk,behavior-tap-dance";
            label = "TDA";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp IT_A_GRAVE>;
        };

        tde: tde {
            compatible = "zmk,behavior-tap-dance";
            label = "TDE";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp IT_E_GRAVE>, <&kp IT_E_ACUTE>;
        };

        tdi: tdi {
            compatible = "zmk,behavior-tap-dance";
            label = "TDI";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp IT_I_GRAVE>;
        };

        tdo: tdo {
            compatible = "zmk,behavior-tap-dance";
            label = "TDO";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp IT_O_GRAVE>;
        };

        tdu: tdu {
            compatible = "zmk,behavior-tap-dance";
            label = "TDU";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp IT_U_GRAVE>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            display-name = "ALPHA";
            bindings = <
&trans     &kp Q  &kp W  &kp E  &kp R  &kp T                    &trans          &kp Y  &kp U      &kp I      &kp O    &kp P          &trans
&kp GRAVE  &kp A  &kp S  &kp D  &kp F  &kp G            &trans  &trans  &trans  &kp H  &kp J      &kp K      &kp L    &kp BACKSPACE  &kp SQT
&trans     &kp Z  &kp X  &kp C  &kp V  &kp B  &trans            &trans          &kp N  &kp M      &kp COMMA  &kp DOT  &kp ENTER      &trans
                         &mo 8  &mo 1  &mo 2                                    &mo 4  &kp SPACE  &mo 9
            >;

            label = "ALPHA";
        };

        alpha_upper_layer {
            bindings = <
&trans  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)                    &trans          &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)      &trans
&trans  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)            &trans  &trans  &trans  &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &trans         &trans
&trans  &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)  &trans            &trans          &kp LS(N)  &kp LS(M)  &kp QMARK  &kp EXCL   &kp LS(ENTER)  &trans
                              &trans     &trans     &trans                                       &trans     &trans     &trans
            >;

            label = "UPPER";
        };

        navigation_layer {
            bindings = <
&trans  &kp ESC               &kp TAB    &trans    &trans    &trans                    &trans          &trans    &kp PG_UP  &kp UP    &kp PG_DN  &kp END     &trans
&trans  &sk LSHIFT            &sk LCTRL  &sk LALT  &sk LGUI  &trans            &trans  &trans  &trans  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp DELETE  &trans
&trans  &sk LS(LC(LA(LGUI)))  &trans     &trans    &trans    &trans  &trans            &trans          &trans    &trans     &trans    &trans     &trans      &trans
                                         &trans    &trans    &trans                                    &trans    &trans     &trans
            >;

            label = "NAVIGATION";
        };

        navigation_upper_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &kp C_PP    &kp C_VOL_UP  &kp C_MUTE  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans      &trans        &trans      &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans      &trans
            >;

            label = "NAVIGATION_UPPER";
        };

        symbol_layer {
            bindings = <
&trans  &kp ESCAPE            &kp TAB    &kp GRAVE  &kp LT    &trans                      &trans          &trans     &kp CARET  &kp DOLLAR  &kp STAR   &trans         &trans
&trans  &sk LSHIFT            &sk LCTRL  &kp SQT    &kp LPAR  &kp LBRC            &trans  &trans  &trans  &kp COLON  &kp SLASH  &kp EQUAL   &kp MINUS  &kp BACKSPACE  &trans
&trans  &sk LS(LA(LC(LGUI)))  &trans     &trans     &kp LBKT  &trans    &trans            &trans          &trans     &kp UNDER  &trans      &kp TILDE  &trans         &trans
                                         &trans     &trans    &trans                                      &trans     &trans     &trans
            >;

            label = "SYMBOL";
        };

        symbol_upper_layer {
            bindings = <
&trans  &trans  &trans  &kp BSLH  &kp GT    &trans                      &trans          &trans    &trans    &kp HASH  &kp PERCENT  &trans         &trans
&trans  &trans  &trans  &kp DQT   &kp RPAR  &kp RBRC            &trans  &trans  &trans  &kp SEMI  &kp PIPE  &kp AMPS  &kp PLUS     &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans    &kp RBKT  &trans    &trans            &trans          &trans    &kp AT    &trans    &trans       &trans         &trans
                        &trans    &trans    &trans                                      &trans    &trans    &trans
            >;

            label = "SYMBOL_UPPER";
        };

        number_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                    &trans          &trans  &kp N7  &kp N8  &kp N9  &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans               &trans  &trans  &trans  &kp N0  &kp N4  &kp N5  &kp N6  &kp BSPC  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans     &trans            &trans          &trans  &kp N1  &kp N2  &kp N3  &trans    &trans
                         &trans  &trans  &trans                                       &trans  &trans  &trans
            >;

            label = "NUMBER";
        };

        connection_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans        &trans        &trans        &bt BT_CLR  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans      &trans
                        &trans  &trans  &trans                                    &trans  &trans        &trans
            >;

            label = "CONNECT";
        };

        italian_layer {
            bindings = <
&trans  &trans  &trans  &kp IT_E_GRAVE  &trans  &trans                    &trans          &trans  &kp IT_U_GRAVE  &kp IT_I_GRAVE  &kp IT_O_GRAVE  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans            &trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans  &trans            &trans          &trans  &trans          &trans          &trans          &trans  &trans
                        &trans          &trans  &trans                                    &trans  &trans          &trans
            >;

            label = "ITALIAN";
        };

        italian_upper_layer {
            bindings = <
&trans  &trans  &trans  &kp IT_E_ACUTE  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans          &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "ITALIAN_UPPER";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        navigation_upper_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        symbol_upper_layer {
            if-layers = <1 4>;
            then-layer = <5>;
        };

        number_layer {
            if-layers = <2 4>;
            then-layer = <6>;
        };

        connection_layer {
            if-layers = <1 2 4>;
            then-layer = <7>;
        };
    };
};
